<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap"
      rel="stylesheet"
    />
    <title>Calculator</title>
  </head>
  <body>
    <div id="calculator">
      <div id="charging">
        <p id="brand-name">Casio</p>
        <div id="solar-panel"></div>
        <p class="label-text">MS-80B</p>
      </div>
      <div id="output">
        <div id="screen">
          <div id="operation-mode">
            <p id="mode-negate">-</p>
            <p id="memory">M</p>
            <p id="k">K</p>
            <p id="c1">C1</p>
            <p id="c2">C2</p>
            <p id="c3">C3</p>
            <p id="exch">EXCH</p>
            <p id="mode-addition">+</p>
            <p id="mode-subtraction">-</p>
            <p id="mode-multiplication">&#215;</p>
            <p id="mode-division">&#247;</p>
          </div>
          <input id="numeric-output"></input>
        </div>
      </div>
      <div id="input">
        <p class="label-text">ON</p>
        <div id="keypad" class="keypad">
          <div id="left-button-group">
            <button id="off" class="button thin-button">OFF</button>
            <button id="mrc" class="button"><p>MRC</p></button>
            <button id="mode-m-ex" class="button">
              <p class="double-text">MODE</p>
              <p>M/EX</p>
            </button>
            <button id="negate" class="button"><p>+/-</p></button>
            <button id="clear" class="button"><p>C</p></button>
            <button id="all-clear" class="button"><p>AC</p></button>
          </div>
          <div id="center-button-group">
            <button id="sqrt" class="button thin-button">&#8730;</button>
            <button id="arrow" class="button thin-button">&#9658;</button>
            <button id="tax-plus" class="button thin-button">
              <p>TAX+</p>
            </button>
            <button id="m-minus" class="button"><p>M-</p></button>
            <button id="m-plus" class="button"><p>M+</p></button>
            <button id="set-percent" class="button">
              <p class="double-text">SET</p>
              <p>%</p>
            </button>
            <button id="seven" class="button digit-key"><p>7</p></button>
            <button id="eight" class="button digit-key"><p>8</p></button>
            <button id="nine" class="button digit-key"><p>9</p></button>
            <button id="four" class="button digit-key"><p>4</p></button>
            <button id="five" class="button digit-key"><p>5</p></button>
            <button id="six" class="button digit-key"><p>6</p></button>
            <button id="one" class="button digit-key"><p>1</p></button>
            <button id="two" class="button digit-key"><p>2</p></button>
            <button id="three" class="button digit-key"><p>3</p></button>
            <button id="zero" class="button digit-key"><p>0</p></button>
            <button id="decimal" class="button digit-key"><p>.</p></button>
            <button id="equals" class="button"><p>=</p></button>
          </div>
          <div id="right-button-group">
            <button id="tax-minus" class="button thin-button">
              <p>TAX-</p>
            </button>
            <button id="divide" class="button"><p>&#247;</p></button>
            <button id="multiply" class="button"><p>&#215;</p></button>
            <button id="minus" class="button"><p>-</p></button>
            <button id="addition" class="button"><p>+</p></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
